<div id="Velib">  
	<a href="http://www.velib.paris"><img src="/assets/Velib/images/velib.png" name="velib" width="150"></a>
	<div class="span11">
	Auteur: Alban Vidal-Naquet<BR>
	Date: 18/06/2014<BR>
	<BR><BR>
	<b>Le plugin 'Velib' permet de connaître les vélos disponible ou les places libres disponibles aux stations Velib</b><BR><BR>
	Pour le moment, ce plugin fonctionne (contrats JCDecaux) dans les villes suivantes:
	<ul>
	<li>Amiens</li>
	<li>Besancon</li>
	<li>Bruxelles-Capitale</li>
	<li>Cergy-Pontoise</li>
	<li>Creteil</li>
	<li>Kazan</li>
	<li>Lillestrom</li>
	<li>Ljubljana</li>
	<li>Lyon</li>
	<li>Luxembourg</li>
	<li>Goteborg</li>
	<li>Marseille</li>
	<li>Mulhouse</li>
	<li>Namur</li>
	<li>Nantes</li>
	<li>Nancy</li>
	<li>Paris</li>
	<li>Rouen</li>
	<li>Toulouse</li>
	<li>Santander</li>
	<li>Seville</li>
	<li>Stockholm</li>
	<li>Toyama</li>
	<li>Valence</li>
	<li>Vilnius</li>
	</ul>
	<BR><BR>
	<H4><b>Configuration et paramétrages du plugin.</b></H4>
	Pour que le plugin fonctionne correctement, il faut renseigner dans la configuration du plugin, le champs 'city' et le champs 'stations'.<BR>
	Pour le champs 'city', le champs doit contenir une des villes décrites ci-dessus. Pour le champs 'stations', rendez-vous sur le site Vélib ou équivalent de votre ville (pour paris: http://www.velib.paris/Plan-stations) et repérer les numéros de stations proches de vous, puis rentrer ces numéros sous forme d'une liste séparés dont les stations sont séparés par une virgule.<BR>
	Le champs 'apiKey' est facultatif (le plug in utilise mon compte JCDecaux) : si vous voulez créer votre propre ID apiKey JCDecaux, rendez-vous sur le site JCDecaux développeur et créer un compte puis demandez une apiKey. Vous renseignerez alors cet apiKey dans le champs 'apiKey' du plugin Velib.<BR>
	<BR><BR>
	<H4><b>Commandes reconnues par SARAH.</b></H4>
	<ul>
		<li><b>Est-ce que il y a des vélib disponibles</b>: Sarah vous indiquera les vélib disponibles autour de vous</li>
		<li><b>Est-ce que il y a des places de vélib disponibles</b>: Sarah vous indiquera les places libres disponibles autour de vous</li>
	</ul>
	<BR><BR>
	<H4><b>ChangeLog</b></H4>
	<ul>
		<li>v1.0: 18/06/2014, initial release</li>
	</ul>
	<BR><BR>
	</div> 
</div>
